# book-your-jam-REST

./: Dockerfile  pom.xml
src/main/java/com/example/BookYourJam/: BookYourJamApplication.java
src/main/java/com/example/BookYourJam/auth/config/: WebSecurityConfig.java
src/main/java/com/example/BookYourJam/auth/controller/: AuthController.java
src/main/java/com/example/BookYourJam/auth/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/BookYourJam/auth/jwt/filter/: JwtFilter.java
src/main/java/com/example/BookYourJam/auth/jwt/utlis/: JwtUtil.java
src/main/java/com/example/BookYourJam/auth/model/request/: AuthRequest.java
src/main/java/com/example/BookYourJam/auth/model/response/: AuthResponse.java
src/main/java/com/example/BookYourJam/auth/service/: IAuthService.java
src/main/java/com/example/BookYourJam/auth/service/impl/: AuthService.java
src/main/java/com/example/BookYourJam/common/controller/: CommonController.java
src/main/java/com/example/BookYourJam/common/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/BookYourJam/common/model/response/: ApiResponse.java
src/main/java/com/example/BookYourJam/slots/model/entity/: DailySlot.java
src/main/java/com/example/BookYourJam/studio/controller/: StudioController.java
src/main/java/com/example/BookYourJam/studio/model/entity/: Studio.java
src/main/java/com/example/BookYourJam/studio/model/request/: AddStudioRequest.java
src/main/java/com/example/BookYourJam/studio/model/response/: AddStudioResponse.java
src/main/java/com/example/BookYourJam/studio/repository/: StudioRepository.java
src/main/java/com/example/BookYourJam/studio/service/: IStudioService.java
src/main/java/com/example/BookYourJam/studio/service/impl/: StudioService.java
src/main/java/com/example/BookYourJam/user/controller/: UserController.java
src/main/java/com/example/BookYourJam/user/enums/: UserRole.java
src/main/java/com/example/BookYourJam/user/model/entity/: UserAccount.java
src/main/java/com/example/BookYourJam/user/model/request/: SignUpRequest.java
src/main/java/com/example/BookYourJam/user/model/response/: SignUpResponse.java
src/main/java/com/example/BookYourJam/user/repository/: UserRepository.java
src/main/java/com/example/BookYourJam/user/service/: IUserService.java
src/main/java/com/example/BookYourJam/user/service/imp/: UserDetailsServiceImplementation.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/BookYourJam/: BookYourJamApplicationTests.java
